<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tim Nguyen - CIS4004 Assignment Landing Page</title>
    </head>

    <body>
        <h1>Welcome to Tim Nguyen's CIS4004 Assignment Landing Page</h1>
        <p>This is the landing page for my CIS4004 assignment. Please use the links below to navigate to different sections of my work.</p>
        
        <h2>Links</h2>
        <ul>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="pizzaOrderingForm.html">Pizza Ordering Form</a></li>
        </ul>

    </html>